KINDE_AUTH_DOMAIN=https://talibandsons.kinde.com
KINDE_AUTH_CLIENT_ID=8aca0a6f25724c6d95ba1afd5d9e3945
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
